# spiderqa

./: TestCases
allurex-data-collector/allure-logstash-bridge/: pom.xml
allurex-data-collector/allure-logstash-bridge/allure-ex/: pom.xml
allurex-data-collector/allure-logstash-bridge/allure-ex/src/main/java/ru/yandex/qatools/allure/: AllureEx.java
allurex-data-collector/allure-logstash-bridge/allure-ex/src/main/java/ru/yandex/qatools/allure/aspects/: AspectAllureOverrider.java
allurex-data-collector/allure-logstash-bridge/allure-ex/src/main/java/ru/yandex/qatools/allure/model/: Execution.java  MyFailure.java  TestCase.java  TestSuite.java
allurex-data-collector/allure-logstash-bridge/gelf-client/: pom.xml
allurex-data-collector/allure-logstash-bridge/gelf-client/src/main/java/com/spiderqa/rest/: GelfClient.java  HashMapPlus.java
allurex-data-collector/allure-logstash-bridge/junit/: pom.xml
allurex-data-collector/allure-logstash-bridge/junit/src/main/java/com/testaspect/: JUnitListener.java
allurex-data-collector/allure-logstash-bridge/rest-client/: pom.xml
allurex-data-collector/allure-logstash-bridge/rest-client/src/main/java/com/spiderqa/rest/: RESTClient.java  Serializer.java  Server.java
allurex-data-collector/allure-logstash-bridge/ru/yandex/qatools/allure/model/: annotations.xml
allurex-data-collector/allure-logstash-bridge/testng/: pom.xml
allurex-data-collector/allure-logstash-bridge/testng/src/main/java/ru/yandex/qatools/allure/testng/: TestNGListener.java
allurex-data-collector/test-event-producer/: pom.xml
allurex-data-collector/test-event-producer/src/main/java/com/spiderqa/agent/junit/: JUnitListener.java  SpiderQaJUnitListener.java
allurex-data-collector/test-event-producer/src/main/java/com/spiderqa/rest/: RESTClient.java  RESTHeartClient.java  RESTHeartDDL.java  Serializer.java  Server.java
allurex-data-collector/test-event-producer/src/main/java/ru/yandex/qatools/allure/: Spider.java
allurex-data-collector/test-event-producer/src/main/java/ru/yandex/qatools/allure/model/: Entity.java  Execution.java  TestCase.java
allurex-data-collector/test-event-producer/src/main/java/ru/yandex/qatools/allure/testng/: TestNGListener.java
allurex-data-collector/test-event-producer/src/test/java/: JaxbTestt.java
restheart-handlers/target_f1/allure-results/: 5a694231-31ac-4b8e-afeb-ce1fd0dfdf50-testsuite.xml  79acefce-0d92-47d0-bf0a-126357fa0ef9-testsuite.xml  a996ccd9-9404-49e3-94a8-f2f6d33742c7-testsuite.xml  b0b383a7-b18a-4fcd-bcaf-855b7232b7cb-testsuite.xml  b5d42d74-b334-4218-a3eb-64038d9280e1-testsuite.xml  ca15e0f0-189e-48a0-874d-e9d345ffe3c8-testsuite.xml  caff1157-7b5a-4f2f-ada0-059c13f47e9f-testsuite.xml  ec631298-0c05-49fe-90d5-9a2232a475b4-testsuite.xml
restheart-handlers/target_f1/site/: allure-maven-plugin.html  project-reports.html
restheart-handlers/target_f1/surefire-reports/: TEST-org.restheart.db.DAOUtilsTest.xml  TEST-org.restheart.db.GridFsDAOTest.xml  TEST-org.restheart.handlers.RequestContextTest.xml  TEST-org.restheart.handlers.RequestDispacherHandlerTest.xml  TEST-org.restheart.handlers.files.GetFileHandlerTest.xml  TEST-org.restheart.handlers.injectors.CollectionPropsInjectorHandlerTest.xml  TEST-org.restheart.test.unit.JsonUtilsTest.xml  TEST-org.restheart.test.unit.URLUtilisTest.xml  org.restheart.db.DAOUtilsTest.txt  org.restheart.db.GridFsDAOTest.txt  org.restheart.handlers.RequestContextTest.txt  org.restheart.handlers.RequestDispacherHandlerTest.txt  org.restheart.handlers.files.GetFileHandlerTest.txt  org.restheart.handlers.injectors.CollectionPropsInjectorHandlerTest.txt  org.restheart.test.unit.JsonUtilsTest.txt  org.restheart.test.unit.URLUtilisTest.txt
sample-test-projects/acceptance-test-harness/: pom.bk.xml  pom.xml
sample-test-projects/allure-junit-example/: pom.xml
sample-test-projects/allure-testng-example/: pom.xml
website/allure-maven-plugin/data/: 0c87182b-7552-4b46-8c5b-36ecf53aadc8-attachment.txt  1227256dd2324790-testcase.json  12bd8441a2d90cc4-testcase.json  146bcc91e3c7306b-testcase.json  1504641583d654b9-testcase.json  168a7fd7cd472e59-testcase.json  1d18752aefa8ffd-testcase.json  1e787679ba9cc62c-testcase.json  2245898f38df3a4f-testcase.json  227f2a4ee84697a0-testcase.json  2376e7a0057e7419-testcase.json  25118e76ae23a7-testcase.json  298f38790d87b046-testcase.json  2d0a866ba2ca6cc4-testcase.json  2d1f5cea94b93e73-testcase.json  2d57eb6788ebbcb7-testcase.json  2e0af2fa7ec7e744-testcase.json  2e219c57cf0f650-testcase.json  2e38204288bd75b-testcase.json  2f0546f62bfa6c5d-testcase.json  2f28f1700b7fb8a9-testcase.json  2fbe6c56c32c5475-testcase.json  3063f8d612995f1d-testcase.json  32ad3f01fb9658bc-testcase.json  338026352e9215d-testcase.json  348046561be97d9d-testcase.json  355c9b1f3a36648a-testcase.json  370b017bc6140c01-testcase.json  37a970d1cd238af0-testcase.json  387f1799e4052e2f-testcase.json  38bc015c785f7f78-testcase.json  39507750c671a140-testcase.json  395a966e1d1396ae-testcase.json  3b07e469bcd4fad8-testcase.json  3b8895a103a05335-testcase.json  3b9a0cc13f8861ab-testcase.json  3dfb313a9ce39929-testcase.json  3ea6fbdca15eef9e-testcase.json  3f9a79b630591e19-testcase.json  3fdae0baf32fabf5-testcase.json  (+161 more)
website/allure-maven-plugin/js/: app.js
website/elasticsearch-angular-example/: app.css  app.elastic.js  app.js  bower.json  index.html  md.html  my.css
website/elasticsearch-angular-example/dashboard/: dashboard.html  dashboard.js
website/elasticsearch-angular-example/defects/: defect.html  defect.js  defects.html  defects.js
website/elasticsearch-angular-example/logs/: logs.html  logs.js
website/elasticsearch-angular-example/master_detail/: app.css  app.js  index.html  pane.html  panes.html  panes.js
website/elasticsearch-angular-example/nav/: nav.html  nav.js
website/elasticsearch-angular-example/server/: rest.js
website/elasticsearch-angular-example/sqls/: defects.sql  stats.sql
website/elasticsearch-angular-example/testcase/: testcase.html  testcase.js
website/elasticsearch-angular-example/testcases/: testcases.html  testcases.js
(+186 files in other folders)
